@font-face {
    font-family: '2P Font';
    src: url(./assets/PressStart2P-Regular.ttf) format('truetype');
}
*{
    font-family: "2P Font", sans-serif;
}

html{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #212529;

}
body{
    margin: 0;

}


/*Sign in input styling*/
.parent{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 12rem;
    width: 40rem;
    margin: 0;
}
.parent > * {
    justify-content: space-between;
}
.parent > div > input{
    height: 1.25rem;
}
.parent > button {
    height: 2rem;
    width: 20rem;
    align-self: center;
}
.input-username{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: .5rem;
}
.title-container{
    align-self: center;
    justify-content: center;
}
/*Checkbox modifier to space and size evenly*/
input[type="checkbox"] {
    /* Change size using transform */
    transform: scale(2); /* Adjust the scaling factor to change the size */
    margin-right: 1rem; /* Space between checkbox and label */
    cursor: pointer; /* Change cursor to pointer */
  }

.root {
    background-color: #212529;
}